<!DOCTYPE html>
<html  lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Basic Information - Dog and Cat</title>


    <meta name="description" content="Basic Information The systems to be studied in this text are limited to linear systems. Using the concept of linearity, we develop in Chapter 2 that every linear system can be described by \[ \mathbf{">
<meta property="og:type" content="article">
<meta property="og:title" content="Basic Information">
<meta property="og:url" content="https://chen-gz.github.io/2019/09/13/Linear-Control-System/Basic-Information/index.html">
<meta property="og:site_name" content="Dog and Cat">
<meta property="og:description" content="Basic Information The systems to be studied in this text are limited to linear systems. Using the concept of linearity, we develop in Chapter 2 that every linear system can be described by \[ \mathbf{">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://chen-gz.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-09-17T00:23:41.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Basic Information">
<meta name="twitter:description" content="Basic Information The systems to be studied in this text are limited to linear systems. Using the concept of linearity, we develop in Chapter 2 that every linear system can be described by \[ \mathbf{">
<meta name="twitter:image" content="https://chen-gz.github.io/images/og_image.png">







<link rel="icon" href="/images/jojo.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    

    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/jojo.svg" alt="Basic Information" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-13T23:13:39.974Z">2019-09-13</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/linear-control-system/">linear-control-system</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/linear-control-system/First/">First</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 minutes read (About 1983 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Basic Information
            
        </h1>
        <div class="content">
            <h2 id="basic-information">Basic Information</h2>
<p>The systems to be studied in this text are limited to linear systems. Using the concept of linearity, we develop in Chapter 2 that every linear system can be described by <span class="math display">\[
\mathbf{y}(t)=\int_{t_{0}}^{t} \mathbf{G}(t, \tau) \mathbf{u}(\tau) d \tau
\]</span> <a id="more"></a> This equation describes the relationship between the input u and output y and is called the input–output or external description. If a linear system is lumped as well, then it can also be described by <span class="math display">\[
\begin{aligned}
\dot{\mathbf{x}}(t) &amp;=\mathbf{A}(t) \mathbf{x}(t)+\mathbf{B}(t) \mathbf{u}(t) \\ \mathbf{y}(t) &amp;=\mathbf{C}(t) \mathbf{x}(t)+\mathbf{D}(t) \mathbf{u}(t) 
\end{aligned}
\]</span> <span class="math inline">\(Equation (1.2)\)</span> is a set of ﬁrst-order differential equations and <span class="math inline">\(Equation (1.3)\)</span> is a set of algebraic equations. They are called the internal description of linear systems. Because the vector x is called the state, the set of two equations is called the state-space or, simply, the state equation.</p>
<p>If a linear system has, in addition, the property of time invariance, then <span class="math inline">\(Equations (1.1)\)</span> through <span class="math inline">\((1.3)\)</span> reduce to <span class="math display">\[
\mathbf{y}(t)=\int_{0}^{t} \mathbf{G}(t-\tau) \mathbf{u}(\tau) d \tau
\]</span> and <span class="math display">\[
\begin{array}{c}
{\dot{\mathbf{x}}(t)=\mathbf{A} \mathbf{x}(t)+\mathbf{B u}(t)} \\ {\mathbf{y}(t)=\mathbf{C x}(t)+\mathbf{D} \mathbf{u}(t)}\end{array}
\]</span> For this class of linear time-invariant systems, the Laplace transform is an important tool in analysis and design. Applying the Laplace transform to (1.4) yields <span class="math display">\[
\hat{\mathbf{y}}(s)=\hat{\mathbf{G}}(s) \hat{\mathbf{u}}(s)
\]</span> where a variable with a circumﬂex denotes the Laplace transform of the variable. The function <span class="math inline">\(\hat{G}(s)\)</span> is called the <em>transfer matrix</em>. Both <span class="math inline">\((1.4)\)</span> and <span class="math inline">\((1.7)\)</span> are input–output or external descriptions. The former is said to be in the time domain and the latter in the frequency domain. <span class="math inline">\(Equations (1.1)\)</span> through <span class="math inline">\((1.6)\)</span> are called continuous-time equations because their time</p>
<h2 id="defines">defines</h2>
<p><em>SISO</em></p>
<p>A system with only one input terminal and only one output terminal is called a single-variable system or a single-input single-output (SISO) system.</p>
<p><em>MIMO</em></p>
<p>A system with two or more input terminals and/or two or more output terminals is called a multi-variable system. More speciﬁcally, we can call a system a multi-input multi-output (MIMO) system if it has two or more input terminals and output terminals.</p>
<p><em>SIMO</em></p>
<p>A single-input multi-output (SIMO) system if it has one input terminal and two or more output terminals.</p>
<p><em>continuous-time</em></p>
<p>A system is called a continuous-time system if it accepts continuous-time signals as its input and generates continuous-time signals as its output.</p>
<p><em>discrete-time</em></p>
<p>A system is called a discrete-time system if it accepts discrete-time signals as its input and generates discrete-time signals as its output.</p>
<p><em>memoryless system</em></p>
<p>A system is called a memoryless system if its output y(t 0 ) depends only on the input applied at t 0 ; it is independent of the input applied before or after t 0 . This will be stated succinctly as follows: current output of a memoryless system depends only on current input; it is independent of past and future inputs.</p>
<p><em>causal or non-anticipatory</em></p>
<p>A system is called a causal or non-anticipatory system if its current output depends on past and current inputs but not on future input. If a system is not causal, then its current output will depend on future input. In other words, a non-causal system can predict or anticipate what will be applied in the future. No physical system has such capability. Therefore every physical system is causal and causality is a necessary condition for a system to be built or implemented in the real world. This text studies only causal systems.</p>
<p><img src="https://cdn.mathpix.com/snip/images/SS39b_F6XhCg1YDMsDbnWJ5O4bin0N1O2TEFof_E9VY.original.fullsize.png"></p>
<p>Using the state at <span class="math inline">\(t_0\)</span> , we can express the input and output of a system as</p>
<p><span class="math display">\[
\left. \begin{array}{l}{\mathbf{x}\left(t_{0}\right)} \\ {\mathbf{u}(t), t \geq t_{0}}\end{array} \right\} \rightarrow \mathbf{y}(t), \quad t \geq t_{0}
\]</span></p>
<p>It means that the output is partly excited by the initial state at t 0 and partly by the input applied at and after t 0 . In using (2.1), there is no more need to know the input applied before t 0 all the way back to −∞. Thus (2.1) is easier to track and will be called a state-input–output pair. A system is said to be lumped if its number of state variables is ﬁnite or its state is a</p>
<p><em>lumped</em></p>
<p>A system is said to be lumped if its number of state variables is ﬁnite or its state is a ﬁnite vector. The network in Fig. 2.2 is clearly a lumped system; its state consists of three numbers.</p>
<p><em>distributed</em></p>
<p>A system is called a distributed system if its state has inﬁnitely many state variables. The transmission line is the most well known distributed system.</p>
<p><em>linear system</em> <em>additivity, homogeneity and superpositition</em> Systems A system is called a linear system if for every t_0 and any two state-input–output pairs</p>
<p><span class="math display">\[
\left.
\begin{array}{l}{\mathbf{x}\left(t_{0}\right)} \\ {\mathbf{u}(t), t \geq t_{0}}\end{array}\right\} \rightarrow \mathbf{y}(t), \quad t \geq t_{0}
\]</span> for <span class="math inline">\(i =1,2\)</span>, we have <span class="math display">\[
\left.
\begin{array}{rl}{\mathbf{x}_{1}\left(t_{0}\right)+\mathbf{x}_{2}\left(t_{0}\right)} &amp; {} \\ {\mathbf{u}_{1}(t)+\mathbf{u}_{2}(t),} &amp; {t \geq t_{0}}\end{array}\right\}  \rightarrow \mathbf{y}_{1}(t)+\mathbf{y}_{2}(t), \quad t \geq t_{0} \text { (additivity) }
\]</span> and <span class="math display">\[
\left.
\begin{array}{l}{\alpha \mathbf{x}_{1}\left(t_{0}\right)} \\ {\alpha \mathbf{u}_{1}(t), \quad t \geq t_{0}}\end{array} \right\} \rightarrow \alpha \mathbf{y}_{1}(t), \quad t \geq t_{0} \text { (homogeneity) }
\]</span> for any real constant <span class="math inline">\(\alpha\)</span>. The ﬁrst property is called the additivity property, the second, the homogeneity property. These two properties can be combined as <span class="math display">\[
\left.
\begin{array}{l}{\alpha_{1} \mathbf{x}_{1}\left(t_{0}\right)+\alpha_{2} \mathbf{x}_{2}\left(t_{0}\right)} \\ {\alpha_{1} \mathbf{u}_{1}(t)+\alpha_{2} \mathbf{u}_{2}(t), \quad t \geq t_{0}}\end{array} \right \} \rightarrow \alpha_{1} \mathbf{y}_{1}(t)+\alpha_{2} \mathbf{y}_{2}(t), \quad t \geq t_{0}
\]</span> for any real constants <span class="math inline">\(\alpha_1\)</span> and <span class="math inline">\(\alpha_2\)</span>, and is called the superposition property. A system is called a nonlinear system if the superposition property does not hold.</p>
<p><em>zero input response</em></p>
<p>If the input <span class="math inline">\(\mathbf{u}(t)\)</span> is identically zero for <span class="math inline">\(t \geq t_{0}\)</span> , then the output will be excited exclusively by the initial state <span class="math inline">\(\mathbf{x}\left(t_{0}\right).\)</span> This output is called the zero-input response and will be denoted by<span class="math inline">\(\mathbf{y}_{z i}\)</span> or</p>
<p><span class="math display">\[
\left.
\begin{array}{l}{\mathbf{x}\left(t_{0}\right)} \\ {\mathbf{u}(t) \equiv \mathbf{0}, t \geq t_{0}}\end{array}\right \}\rightarrow \mathbf{y}_{z i}(t), \quad t \geq t_{0}
\]</span> <em>zero state response</em></p>
<p>If the initial state <span class="math inline">\(\mathbf{x}\left(t_{0}\right)\)</span> is zero, then the output will be excited exclusively by the input. This output is called the zero-state response and will be denoted by <span class="math inline">\(\mathbf{y}_{z s}\)</span> or <span class="math display">\[
\left.
\begin{array}{rl}{\mathbf{x}\left(t_{0}\right)=}  {\mathbf{0}} \\ {\mathbf{u}(t),} 4 {t \geq t_{0}}\end{array}\right\} \rightarrow \mathbf{y}_{z s}(t), \quad t \geq t_{0}
\]</span></p>
<h2 id="input-output-description">input-output description</h2>
<p>Consequently, the input u(t) can be expressed symbolically as <span class="math display">\[
u(t) \approx \sum_{i} u\left(t_{i}\right) \delta_{\Delta}\left(t-t_{i}\right) \Delta
\]</span></p>
<p>Let <span class="math inline">\(g_{\Delta}\left(t, t_{i}\right)\)</span> be the output at time <span class="math inline">\(t\)</span> excited by the pulse <span class="math inline">\(u(t)=\delta_{\Delta}\left(t-t_{i}\right)\)</span> applied at time <span class="math inline">\(t_{i}\)</span>. Then we have</p>
<p><span class="math display">\[
\begin{aligned} \delta_{\Delta}\left(t-t_{i}\right) &amp; \rightarrow g_{\Delta}\left(t, t_{i}\right) \\
\delta_{\Delta}\left(t-t_{i}\right) u\left(t_{i}\right) \Delta &amp; \rightarrow g_{\Delta}\left(t, t_{i}\right) u\left(t_{i}\right) \Delta \quad \text { (homogeneity) } \\
\sum_{i} \delta_{\Delta}\left(t-t_{i}\right) u\left(t_{i}\right) \Delta &amp; \rightarrow \sum_{i} g_{\Delta}\left(t, t_{i}\right) u\left(t_{i}\right) \Delta \quad \text { (additivity) } \end{aligned}
\]</span> Thus the output <span class="math inline">\(y(t)\)</span> excited by the input <span class="math inline">\(u(t)\)</span> can be approximated by <span class="math display">\[
y(t) \approx \sum_{i} g_{\Delta}\left(t, t_{i}\right) u\left(t_{i}\right) \Delta
\]</span></p>
<p>Now if <span class="math inline">\(\Delta\)</span> approaches zero, the pulse <span class="math inline">\(\delta_{\Delta}\left(t-t_{i}\right)\)</span> becomes an impulse at <span class="math inline">\(t_{i},\)</span> denoted by <span class="math inline">\(\delta\left(t-t_{i}\right),\)</span> and the corresponding output will be denoted by <span class="math inline">\(g\left(t, t_{i}\right) .\)</span> As <span class="math inline">\(\Delta\)</span> approaches zero, the approximation in <span class="math inline">\((2.2)\)</span> becomes an equality, the summation becomes an integration, the discrete <span class="math inline">\(t_{i}\)</span> becomes a continuum and can be replaced by <span class="math inline">\(\tau,\)</span> and <span class="math inline">\(\Delta\)</span> can be written as <span class="math inline">\(d \tau .\)</span> Thus <span class="math inline">\((2.2)\)</span> becomes</p>
<p><span class="math display">\[
y(t)=\int_{-\infty}^{\infty} g(t, \tau) u(\tau) d \tau
\]</span> Note that <span class="math inline">\(g(t, \tau)\)</span> is a function of two variables. The second variable denotes the time at which the impulse input is applied; the ﬁrst variable denotes the time at which the output is observed. Because <span class="math inline">\(g(t,\tau)\)</span> is the response excited by an impulse, it is called the impulse response. If a system is causal, the output will not appear before an input is applied. Thus we have <span class="math display">\[
\text { Causal } \Longleftrightarrow g(t, \tau)=0 \text { for } t&lt;\tau
\]</span></p>
<p><em>relax</em></p>
<p>A system is said to be relaxed at <span class="math inline">\(t_0\)</span> if its initial state at <span class="math inline">\(t_0\)</span> is 0. In this case, the output <span class="math inline">\(y(t)\)</span>, for <span class="math inline">\(t ≥ t_0\)</span> , is excited exclusively by the input <span class="math inline">\(u(t)\)</span> for <span class="math inline">\(t \geq 0\)</span>.</p>
<p>In conclusion, every linear system that is causal and relaxed at <span class="math inline">\(t_0\)</span> can be described by <span class="math display">\[
\mathbf{G}(t, \tau)=\left[\begin{array}{cccc}{g_{11}(t, \tau)} &amp; {g_{12}(t, \tau)} &amp; {\cdots} &amp; {g_{1 p}(t, \tau)} \\\ {g_{21}(t, \tau)} &amp; {g_{22}(t, \tau)} &amp; {\cdots} &amp; {g_{2 p}(t, \tau)} \\\ {\vdots} &amp; {\vdots} &amp; {} &amp; {\vdots} \\\ {g_{q 1}(t, \tau)} &amp; {g_{q 2}(t, \tau)} &amp; {\cdots} &amp; {g_{q p}(t, \tau)}\end{array}\right]
\]</span> where <span class="math display">\[
\mathbf{y}(t)=\int_{t_{0}}^{t} \mathbf{G}(t, \tau) \mathbf{u}(\tau) d \tau
\]</span> and <span class="math inline">\(g_{ij}(t,\tau)\)</span> is the response at time <span class="math inline">\(t\)</span> at the <span class="math inline">\(i\)</span>th output terminal due to an impulse applied at time <span class="math inline">\(\tau\)</span> at the <span class="math inline">\(j\)</span> th input terminal, the inputs at other terminals being identically zero.</p>
<p>That is, <span class="math inline">\(g_i{ij}(t, \tau )\)</span> is the impulse response between the <span class="math inline">\(j\)</span> th input terminal and the ith output terminal. Thus G is called the <em>impulse response matrix</em> of the system.</p>
<h2 id="linear-time-invariantlti-systems">Linear Time-Invariant(LTI) Systems</h2>
<p><em>time invariant</em></p>
<p>A system is said to be time invariant if for every state-input–output pair</p>
<p><span class="math display">\[
\left.
\begin{array}{l}{\mathbf{x}\left(t_{0}\right)} \\\ {\mathbf{u}(t), t \geq t_{0}}\end{array}\right\} \rightarrow \mathbf{y}(t), \quad t \geq t_{0}
\]</span> and any <span class="math inline">\(T\)</span>, we have <span class="math display">\[
\left.
\begin{array}{l}{\mathbf{x}\left(t_{0}+T\right)} \\ {\mathbf{u}(t-T), t \geq t_{0}+T}\end{array}\right\} \rightarrow \mathbf{y}(t-T), t \geq t_{0}+T \quad \text { (time shifting) }
\]</span></p>
<p>It means that if the initial state is shifted to time <span class="math inline">\(t_0 + T\)</span> and the same input waveform is applied from <span class="math inline">\(t_0 + T\)</span> instead of from <span class="math inline">\(t_0\)</span> , then the output waveform will be the same except that it starts to appear from time <span class="math inline">\(t_0 + T\)</span> . In other words, if the initial state and the input are the same, no matter at what time they are applied, the output waveform will always be the same. Therefore, for time-invariant systems, we can always assume, without loss of generality, that <span class="math inline">\(t_0 = 0\)</span>. If a system is not time invariant, it is said to be <em>time varying</em>.</p>
<p>this also means <span class="math inline">\(g(t) = 0, t&lt;t_0\)</span></p>
<p>Here need to add some comment. When I have time.</p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/13/Probability-and-Random-Processes/a1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Probablity and Random Processes</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/13/Power-Electric/Buck-Boost-Converter/">
                <span class="level-item">Buck Boost Converter</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class=is-rounded src="/images/jojo2.png" alt="Cat and Dog">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Cat and Dog
                    </p>
                    
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/chen-gz" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/chen-gz">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#basic-information">
        <span class="has-mr-6">1</span>
        <span>Basic Information</span>
        </a></li><li>
        <a class="is-flex" href="#defines">
        <span class="has-mr-6">2</span>
        <span>defines</span>
        </a></li><li>
        <a class="is-flex" href="#input-output-description">
        <span class="has-mr-6">3</span>
        <span>input-output description</span>
        </a></li><li>
        <a class="is-flex" href="#linear-time-invariantlti-systems">
        <span class="has-mr-6">4</span>
        <span>Linear Time-Invariant(LTI) Systems</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/linear-control-system/">
            <span class="level-start">
                <span class="level-item">linear-control-system</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/linear-control-system/First/">
            <span class="level-start">
                <span class="level-item">First</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/power-electric/">
            <span class="level-start">
                <span class="level-item">power electric</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-14T14:20:03.617Z">2019-09-14</time></div>
                    <a href="/2019/09/14/Power-Electric/SEPIC-Converter/" class="title has-link-black-ter is-size-6 has-text-weight-normal">SEPIC-Converter</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/power-electric/">power electric</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-13T23:37:03.477Z">2019-09-13</time></div>
                    <a href="/2019/09/13/Power-Electric/Buck-Converter/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Buck Converter</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/power-electric/">power electric</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-13T23:37:03.477Z">2019-09-13</time></div>
                    <a href="/2019/09/13/Power-Electric/Foundation-And-Basic-Concept/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Foundation and Basic Concept</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/power-electric/">power electric</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-13T23:13:39.974Z">2019-09-13</time></div>
                    <a href="/2019/09/13/Probability-and-Random-Processes/a1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Probablity and Random Processes</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-13T23:13:39.974Z">2019-09-13</time></div>
                    <a href="/2019/09/13/Linear-Control-System/Basic-Information/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Basic Information</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/linear-control-system/">linear-control-system</a> / <a class="has-link-grey -link" href="/categories/linear-control-system/First/">First</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-14T14:20:03.617Z">2019-09-14</time></div>
                    <a href="/2019/09/14/Power-Electric/SEPIC-Converter/" class="title has-link-black-ter is-size-6 has-text-weight-normal">SEPIC-Converter</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/power-electric/">power electric</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-13T23:37:03.477Z">2019-09-13</time></div>
                    <a href="/2019/09/13/Power-Electric/Buck-Converter/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Buck Converter</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/power-electric/">power electric</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-13T23:37:03.477Z">2019-09-13</time></div>
                    <a href="/2019/09/13/Power-Electric/Foundation-And-Basic-Concept/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Foundation and Basic Concept</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/power-electric/">power electric</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-13T23:13:39.974Z">2019-09-13</time></div>
                    <a href="/2019/09/13/Probability-and-Random-Processes/a1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Probablity and Random Processes</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-13T23:13:39.974Z">2019-09-13</time></div>
                    <a href="/2019/09/13/Linear-Control-System/Basic-Information/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Basic Information</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/linear-control-system/">linear-control-system</a> / <a class="has-link-grey -link" href="/categories/linear-control-system/First/">First</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/jojo.svg" alt="Basic Information" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Lucas&nbsp;
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: true
        },
        SVG: {
            matchFontHeight: true
        },
        CommonHTML: {
            matchFontHeight: true
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        },
		TeX: {
		equationNumbers:{
			autoNumber: "AMS" 
		}
    });
});
</script>


    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>