<!DOCTYPE html>
<html  lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Greatest Common Divisor - Dog and Cat</title>


    <meta name="description" content="Greatest Common Divisor(GCD) Here is another passage about greatest common divisor. Common Divisor mean if \(a|b\) and \(a|c\) , then \(a\) is common divisor of \(b\) and \(c\). Greatest Common Div">
<meta property="og:type" content="article">
<meta property="og:title" content="Greatest Common Divisor">
<meta property="og:url" content="https://chen-gz.github.io/2019/09/21/Number-Theory/Greatest-Common-Divisor/index.html">
<meta property="og:site_name" content="Dog and Cat">
<meta property="og:description" content="Greatest Common Divisor(GCD) Here is another passage about greatest common divisor. Common Divisor mean if \(a|b\) and \(a|c\) , then \(a\) is common divisor of \(b\) and \(c\). Greatest Common Div">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://chen-gz.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-09-21T06:33:22.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Greatest Common Divisor">
<meta name="twitter:description" content="Greatest Common Divisor(GCD) Here is another passage about greatest common divisor. Common Divisor mean if \(a|b\) and \(a|c\) , then \(a\) is common divisor of \(b\) and \(c\). Greatest Common Div">
<meta name="twitter:image" content="https://chen-gz.github.io/images/og_image.png">







<link rel="icon" href="/images/jojo.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    

    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/jojo.svg" alt="Greatest Common Divisor" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-21T06:33:22.206Z">2019-09-21</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Number-Theory/">Number Theory</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    2 minutes read (About 281 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Greatest Common Divisor
            
        </h1>
        <div class="content">
            <h2 id="greatest-common-divisorgcd">Greatest Common Divisor(GCD)</h2>
<p>Here is another passage about greatest common divisor.</p>
<p>Common Divisor mean if <span class="math inline">\(a|b\)</span> and <span class="math inline">\(a|c\)</span> , then <span class="math inline">\(a\)</span> is common divisor of <span class="math inline">\(b\)</span> and <span class="math inline">\(c\)</span>.</p>
<p>Greatest Common Divisor is the <em>Greatest</em> one of all common divisor of <span class="math inline">\(b\)</span> and <span class="math inline">\(c\)</span>.</p>
<a id="more"></a>
<p>For example, 12 and 8 have two common divisor, 2 and 4.</p>
<p>To find out greatest common divisor is one of basic questions in number theory.</p>
<p>It look like easy to find out the greatest common divisor of two small numbers. But we need a method to find out the greatest common divisor as quickly as possible.</p>
<p>If a divides b, then the relationship of <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> can be expressed as <span class="math inline">\(a = bx + r\)</span>.</p>
<p>Thus the great common divisor of <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> equal to the great common divisor of <span class="math inline">\(bx+r\)</span> and <span class="math inline">\(b\)</span>.</p>
<p>Notice that <span class="math inline">\(b\)</span> divides <span class="math inline">\(bx\)</span>. So great common divisor of <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> equal great common divisor of <span class="math inline">\(b\)</span> and <span class="math inline">\(r\)</span>.</p>
<p>Explain more if <span class="math inline">\(c\)</span> is the great common divisor of <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span>, then <span class="math inline">\(c|bx +r\)</span>. Because of <span class="math inline">\(c|b\)</span> thus <span class="math inline">\(c|bx\)</span>. we have <span class="math inline">\(c|bx+r\)</span> so <span class="math inline">\(c\)</span> must divided by <span class="math inline">\(r\)</span>.</p>
<p>Here is a most important equation in this section <span class="math display">\[
gcd(a,b) = gcd(a \mod b,b)
\]</span> Considering some times <span class="math inline">\(x\)</span> may be zero, that means <span class="math inline">\(b\)</span> bigger than <span class="math inline">\(a\)</span>. When write a computer program using recursion skill, we need change the position of <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span>. Rewrite the equation in order to it can be used in computer program. <span class="math display">\[
gcd(a,b) = gcd(b,a \mod b)
\]</span> <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> is co-prime if we find out that the greatest common divisor of <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> is 1.</p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="chen-gz@outlook.com" />
    <input type="hidden" name="currency_code" value="USD" />
</form>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/21/Number-Theory/Introduce-Number-Theory/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Introduce Number Theory</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/21/Linear-Control-System/Linear-Time-Invariant/">
                <span class="level-item">Linear Time-Invariant(LTI) Systems</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-width="100%" data-href="https://chen-gz.github.io/2019/09/21/Number-Theory/Greatest-Common-Divisor/" data-num-posts="5"></div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class=is-rounded src="/images/jojo2.png" alt="Cat and Dog">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Cat and Dog
                    </p>
                    
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        20
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/chen-gz" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/chen-gz">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#greatest-common-divisorgcd">
        <span class="has-mr-6">1</span>
        <span>Greatest Common Divisor(GCD)</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Linear-Control-System/">
            <span class="level-start">
                <span class="level-item">Linear Control System</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Linear-Control-System/Basic/">
            <span class="level-start">
                <span class="level-item">Basic</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Number-Theory/">
            <span class="level-start">
                <span class="level-item">Number Theory</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Power-Electric/">
            <span class="level-start">
                <span class="level-item">Power Electric</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Probability-and-Random-Processes/">
            <span class="level-start">
                <span class="level-item">Probability and Random Processes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-21T15:53:01.267Z">2019-09-21</time></div>
                    <a href="/2019/09/21/Probability-and-Random-Processes/Type-of-Discrete-Random-Variable/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Type of Discrete Random Variable</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Probability-and-Random-Processes/">Probability and Random Processes</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-21T15:53:01.267Z">2019-09-21</time></div>
                    <a href="/2019/09/21/Probability-and-Random-Processes/Type-of-Continuous-Random-Variable/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Type of Continuous Random Variable</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Probability-and-Random-Processes/">Probability and Random Processes</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-21T15:53:01.266Z">2019-09-21</time></div>
                    <a href="/2019/09/21/Probability-and-Random-Processes/Propety-of-Probability/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Propety of Probability</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Probability-and-Random-Processes/">Probability and Random Processes</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-21T15:53:01.266Z">2019-09-21</time></div>
                    <a href="/2019/09/21/Probability-and-Random-Processes/Probability-Functions/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Probability Functions</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Probability-and-Random-Processes/">Probability and Random Processes</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-21T15:34:36.655Z">2019-09-21</time></div>
                    <a href="/2019/09/21/Ring_C/Number_Theory/Book/Euclidean_Algorithm/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Euclidean Algorithm</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Number-Theory/">Number Theory</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">20</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-21T15:53:01.267Z">2019-09-21</time></div>
                    <a href="/2019/09/21/Probability-and-Random-Processes/Type-of-Discrete-Random-Variable/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Type of Discrete Random Variable</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Probability-and-Random-Processes/">Probability and Random Processes</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-21T15:53:01.267Z">2019-09-21</time></div>
                    <a href="/2019/09/21/Probability-and-Random-Processes/Type-of-Continuous-Random-Variable/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Type of Continuous Random Variable</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Probability-and-Random-Processes/">Probability and Random Processes</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-21T15:53:01.266Z">2019-09-21</time></div>
                    <a href="/2019/09/21/Probability-and-Random-Processes/Propety-of-Probability/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Propety of Probability</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Probability-and-Random-Processes/">Probability and Random Processes</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-21T15:53:01.266Z">2019-09-21</time></div>
                    <a href="/2019/09/21/Probability-and-Random-Processes/Probability-Functions/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Probability Functions</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Probability-and-Random-Processes/">Probability and Random Processes</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-21T15:34:36.655Z">2019-09-21</time></div>
                    <a href="/2019/09/21/Ring_C/Number_Theory/Book/Euclidean_Algorithm/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Euclidean Algorithm</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Number-Theory/">Number Theory</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">20</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/jojo.svg" alt="Greatest Common Divisor" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Lucas&nbsp;
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: true
        },
        SVG: {
            matchFontHeight: true
        },
        CommonHTML: {
            matchFontHeight: true
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        },
		TeX: {
		equationNumbers:{
			autoNumber: "AMS" 
		}
    });
});
</script>


    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>