<!DOCTYPE html>
<html  lang="en">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Foundation and Basic Concept - Dog and Cat</title>


    <meta name="description" content="note: most things are copied from book, not write by myself and this book can get from Google. I only copy important things to here and add some comments. symbols Duty cycle: D single pole double thro">
<meta property="og:type" content="article">
<meta property="og:title" content="Foundation and Basic Concept">
<meta property="og:url" content="https://chen-gz.github.io/2019/09/13/Power-Electric/Foundation-And-Basic-Concept/index.html">
<meta property="og:site_name" content="Dog and Cat">
<meta property="og:description" content="note: most things are copied from book, not write by myself and this book can get from Google. I only copy important things to here and add some comments. symbols Duty cycle: D single pole double thro">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://chen-gz.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-09-16T04:20:17.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Foundation and Basic Concept">
<meta name="twitter:description" content="note: most things are copied from book, not write by myself and this book can get from Google. I only copy important things to here and add some comments. symbols Duty cycle: D single pole double thro">
<meta name="twitter:image" content="https://chen-gz.github.io/images/og_image.png">







<link rel="icon" href="/images/jojo.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    

    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/jojo.svg" alt="Foundation and Basic Concept" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-13T23:37:03.477Z">2019-09-13</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/power-electric/">power electric</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    4 minutes read (About 621 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Foundation and Basic Concept
            
        </h1>
        <div class="content">
            <p><em>note: most things are copied from book, not write by myself and this book can get from Google. I only copy important things to here and add some comments.</em></p>
<h2 id="symbols">symbols</h2>
<p>Duty cycle: <em>D</em></p>
<p>single pole double throw: <em>SPDT</em>.</p>
<p>output voltage <span class="math inline">\(v_{s}(t)\)</span>.</p>
<p>converter input voltage <span class="math inline">\(V_{g}\)</span>.</p>
<p>The complement of the duty ratio, <span class="math inline">\(D^{\prime},\)</span> is defined as <span class="math inline">\((1-D)\)</span>. <a id="more"></a></p>
<h2 id="dc-component-of-v_st">DC component of <span class="math inline">\(v_s(t)\)</span>:</h2>
<p>From Fourier analysis, we know that the DC component of <span class="math inline">\(v_{s}(t)\)</span> is given by its average value <span class="math inline">\(\left\langle v_{s}\right\rangle,\)</span> or <span class="math display">\[
\left\langle v_{s}\right\rangle=\frac{1}{T_{s}} \int_{0}^{T_{s}} v_{s}(t) d t
\]</span> ## position of inductor</p>
<p>The buck converter is just one of many possible switching converters. Two other commonly used converters, which perform different voltage conversion functions, are illustrated in Fig. <span class="math inline">\(2.5 .\)</span> In the boost converter, the positions of the inductor and switch are reversed.</p>
<h2 id="balance-rule-for-inductor-voltage-and-capacitor-current">balance rule for inductor voltage and capacitor current</h2>
<p>The principles of inductor volt-second balance and capacitor charge balance are derived; these can be used to solve for the inductor currents and capacitor voltages of switching converters.</p>
<h2 id="small-ripple-and-linear-ripple-approximation">small-ripple and linear-ripple approximation</h2>
<p><img src="https://cdn.mathpix.com/snip/images/UtGYcs5WNOTFcynd9FcgumtN21f0WcJOTF5930TkFKg.original.fullsize.png"></p>
<p>So it is nearly always a good approximation to assume that the magnitude of the switching ripple is much smaller than the DC component: <span class="math display">\[
\left|v_{\text {ripple}}\right|&lt;V
\]</span> Therefore, the output voltage <span class="math inline">\(v(t)\)</span> is well approximated by its DC component <span class="math inline">\(V,\)</span> with the small ripple term <span class="math inline">\(v_{ripple}(t)\)</span> neglected: <span class="math display">\[
v(t) \approx V
\]</span> ## inductor voltage and conductor current</p>
<h3 id="inductor-voltage">inductor voltage</h3>
<p>The inductor voltage can be found by use of the definition <span class="math display">\[
v_{L}(t)=L \frac{d i_{L}(t)}{d t}
\]</span></p>
<h3 id="capacitor-current">Capacitor current</h3>
<p><span class="math display">\[
i_c(t) = C \frac{du_c(t)}{dt}
\]</span></p>
<h2 id="the-balance-of-inductor-and-capacitor">The balance of inductor and capacitor</h2>
<h3 id="inductor-voltage-balance">Inductor voltage balance</h3>
<p>the principle of inductor volt-second balance. Given the defining relation of an inductor: <span class="math display">\[
v_{L}(t)=L \frac{d i_{L}(t)}{d t}
\]</span> Integration over one complete switching period, say from <span class="math inline">\(t=0\)</span> to <span class="math inline">\(T_{s}\)</span> , yields <span class="math display">\[
i_{L}\left(T_{s}\right)-i_{L}(0)=\frac{1}{L} \int_{0}^{T_{s}} v_{L}(t) d t
\]</span> Therefore, in steady state the integral of the applied inductor voltage must be zero: <span class="math display">\[
0=\int_{0}^{T_{s}} v_{L}(t) d t
\]</span> ### Capacitor current balance</p>
<p>Similar arguments can be applied to capacitors. The defining equation of a capacitor is <span class="math display">\[
i_{C}(t)=C \frac{d v_{C}(t)}{d t}
\]</span> Integration of this equation over one switching period yields <span class="math display">\[
v_{C}\left(T_{s}\right)-v_{C}(0)=\frac{1}{C} \int_{0}^{T_{s}} i_{C}(t) d t
\]</span></p>
<p>In steady state, the net change over one switching period of the capacitor voltage must be zero, so that the left-hand side of <span class="math inline">\(Eq. (2.26)\)</span> is equal to zero. Therefore, in equilibrium the integral of the capacitor current over one switching period (having the dimensions of amp-seconds, or charge) should be zero. There is no net change in capacitor charge in steady state. An equivalent statement is This should be an intuitive result. If a DC current is applied to a capacitor, then the <span class="math display">\[
0=\frac{1}{T_{s}} \int_{0}^{T_{s}} i_{c}(t) d t=\left\langle i_{c}\right\rangle
\]</span> The average value, or DC component, of the capacitor current must be zero in equilibrium.</p>
<h2 id="continue-conduction-mode">continue conduction mode</h2>
<p>current must over zero, if not satisfied continue conduction mode, then when switch to status 2, two component will off!</p>
<p>from continue conduction mode we can define <span class="math inline">\(L_{min}\)</span> to satisfy continue conduction mode.</p>
<h2 id="md-of-various-converter">M(D) of various converter</h2>
<p><img src="https://cdn.mathpix.com/snip/images/eTfq0ninHSJSxUEnWNIkg5oEzPDzXGm8Kqjpk1MTh78.original.fullsize.png"></p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/13/Power-Electric/Buck-Converter/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Buck Converter</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/13/Probability-and-Random-Processes/a1/">
                <span class="level-item">Probablity and Random Processes</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class=is-rounded src="/images/jojo2.png" alt="Cat and Dog">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Cat and Dog
                    </p>
                    
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/chen-gz" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/chen-gz">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#symbols">
        <span class="has-mr-6">1</span>
        <span>symbols</span>
        </a></li><li>
        <a class="is-flex" href="#dc-component-of-v_st">
        <span class="has-mr-6">2</span>
        <span>DC component of \(v_s(t)\):</span>
        </a></li><li>
        <a class="is-flex" href="#balance-rule-for-inductor-voltage-and-capacitor-current">
        <span class="has-mr-6">3</span>
        <span>balance rule for inductor voltage and capacitor current</span>
        </a></li><li>
        <a class="is-flex" href="#small-ripple-and-linear-ripple-approximation">
        <span class="has-mr-6">4</span>
        <span>small-ripple and linear-ripple approximation</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#inductor-voltage">
        <span class="has-mr-6">4.1</span>
        <span>inductor voltage</span>
        </a></li><li>
        <a class="is-flex" href="#capacitor-current">
        <span class="has-mr-6">4.2</span>
        <span>Capacitor current</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#the-balance-of-inductor-and-capacitor">
        <span class="has-mr-6">5</span>
        <span>The balance of inductor and capacitor</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#inductor-voltage-balance">
        <span class="has-mr-6">5.1</span>
        <span>Inductor voltage balance</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#continue-conduction-mode">
        <span class="has-mr-6">6</span>
        <span>continue conduction mode</span>
        </a></li><li>
        <a class="is-flex" href="#md-of-various-converter">
        <span class="has-mr-6">7</span>
        <span>M(D) of various converter</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/linear-control-system/">
            <span class="level-start">
                <span class="level-item">linear-control-system</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/linear-control-system/First/">
            <span class="level-start">
                <span class="level-item">First</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/power-electric/">
            <span class="level-start">
                <span class="level-item">power electric</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-14T14:20:03.617Z">2019-09-14</time></div>
                    <a href="/2019/09/14/Power-Electric/SEPIC-Converter/" class="title has-link-black-ter is-size-6 has-text-weight-normal">SEPIC-Converter</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/power-electric/">power electric</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-13T23:37:03.477Z">2019-09-13</time></div>
                    <a href="/2019/09/13/Power-Electric/Buck-Converter/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Buck Converter</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/power-electric/">power electric</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-13T23:37:03.477Z">2019-09-13</time></div>
                    <a href="/2019/09/13/Power-Electric/Foundation-And-Basic-Concept/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Foundation and Basic Concept</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/power-electric/">power electric</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-13T23:13:39.974Z">2019-09-13</time></div>
                    <a href="/2019/09/13/Probability-and-Random-Processes/a1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Probablity and Random Processes</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-13T23:13:39.974Z">2019-09-13</time></div>
                    <a href="/2019/09/13/Linear-Control-System/Basic-Information/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Basic Information</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/linear-control-system/">linear-control-system</a> / <a class="has-link-grey -link" href="/categories/linear-control-system/First/">First</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-14T14:20:03.617Z">2019-09-14</time></div>
                    <a href="/2019/09/14/Power-Electric/SEPIC-Converter/" class="title has-link-black-ter is-size-6 has-text-weight-normal">SEPIC-Converter</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/power-electric/">power electric</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-13T23:37:03.477Z">2019-09-13</time></div>
                    <a href="/2019/09/13/Power-Electric/Buck-Converter/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Buck Converter</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/power-electric/">power electric</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-13T23:37:03.477Z">2019-09-13</time></div>
                    <a href="/2019/09/13/Power-Electric/Foundation-And-Basic-Concept/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Foundation and Basic Concept</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/power-electric/">power electric</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-13T23:13:39.974Z">2019-09-13</time></div>
                    <a href="/2019/09/13/Probability-and-Random-Processes/a1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Probablity and Random Processes</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-13T23:13:39.974Z">2019-09-13</time></div>
                    <a href="/2019/09/13/Linear-Control-System/Basic-Information/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Basic Information</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/linear-control-system/">linear-control-system</a> / <a class="has-link-grey -link" href="/categories/linear-control-system/First/">First</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/jojo.svg" alt="Foundation and Basic Concept" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Lucas&nbsp;
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: true
        },
        SVG: {
            matchFontHeight: true
        },
        CommonHTML: {
            matchFontHeight: true
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        },
		TeX: {
		equationNumbers:{
			autoNumber: "AMS" 
		}
    });
});
</script>


    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</body>
</html>